
Notes:

Current tower files are set up to use 2-56 hardware and with #4 mountng holes using 4-40 captive studs or screws. Tower/comb bolt holes without nut cavity can be tapped with a 2-56 tap and hold very well. The holoprojector and servoclips can use 4-40 hardware or metric similar. 

I have played with several levels of infill, my amatuer recommendation would be to use at least 50% infill on the tower bases but, they still need to flex due to the curve of the dome so use your best judgement. 

If you do create something cool from my initial design, please share it back as I would love a better revision for myself! Last, these files are shared for personal use only by club members in good standing. You may not offer/sell a system using any of my designs in part or whole without my permission.

Happy Building!